// Console.Clear();
// Console.Write("Введите кол-во элементов: ");
// int n = Convert.ToInt32(Console.ReadLine());
// массив int[] = новый int[n];

// for(int i = 0; i < array.Length; i++)
// массив[i] = новый Random().Next(0, 11); //[0;10]

// for(int i = 0; i < array.Length; i++)
// Console.Write(array[i] + " ");

// Console.WriteLine();
// Console.WriteLine(string.Join(", ", array));

// Зададим массив. Напишите программу, которая устанавливает,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// Console.Write("Введите кол-во элементов: ");
// int n = Convert.ToInt32(Console.ReadLine());
// массив int[] = новый int[n];

// Console.Write("Введем число для поиска: ");
// int k = Convert.ToInt32(Console.ReadLine());

// for(int i = 0; i < array.Length; i++)
// массив[i] = новый Random().Next(0, 11); //[0;10]
// Console.WriteLine(string.Join(", ", array));

// логический флаг = false;
// for(int i = 0; i < array.Length; i ++)
// {
// если (массив[i] == k)
// {
// Console.WriteLine("Да");
// флаг = правда;
// перерыв;
// }
// }

// если (флаг == ложь)
// Console.WriteLine("Нет");


// ---------------------------------------------------------------- -------------------------------------------------- -----------------------------
// Задаем массив из 10 элементов, заполненных числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

// Console.Write("Введите кол-во элементов: ");
// int n = Convert.ToInt32(Console.ReadLine());
// массив int[] = новый int[n];
// for(int i = 0; i < array.Length; i++)
// массив[i] = новый Random().Next(-10, 11); //[0;10]
// Console.WriteLine(string.Join(", ", array));

// for(int i = 0; i < array.Length; i++)
// массив[i] *= -1; // массив[i] = массив[i] * (-1)
// Console.WriteLine(string.Join(", ", array));

// ---------------------------------------------------------------- ---------------------------------------
// Ищем произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элементы, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// Console.Write("Введите кол-во элементов: ");
// int n = Convert.ToInt32(Console.ReadLine());
// массив int[] = новый int[n];
// for(int i = 0; i < array.Length; i++)
// массив[i] = новый Random().Next(0, 11); //[0;10]
// Console.WriteLine(string.Join(", ", array));

// int[] array_new = новый int[array.Length/2];

// for(int i = 0; i < array.Length/2; i++)
// array_new[i] = array[i] * array[array.Length - 1 - i];

// Console.WriteLine(string.Join(", ", array_new));


// [1 3 2 4 2 3] => [3 6 8]
// массив[0] * массив[массив.Длина - 1 - 0]
// массив[1] * массив[массив.Длина - 1 - 1]
// массив[2] * массив[массив.Длина - 1 - 2]
// массив[3] * массив[массив.Длина - 1 - 3]


// ---------------------------------------------------------------- ---------------------------------
// Дано натуральное трёхзначное число. Создать массив, состоящий из
// цифра этого числа. Младший разряд числа должен располагаться на 0-
// м индексе массива, старший – на 2-м.
// Пример
// 456 => [6 5 4]
// 781 => [1 8 7]

// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// массив int[] = новый int[3];

// для (int я = 0; я <3; я++)
// {
//     массив [я] = п % 10;
//     п/= 10;
// }
// Console.WriteLine(string.Join(", ", массив));